.gallery {
  display: grid;
  width: 100%;
  max-width: 1184px;
  gap: 16px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(284px, 1fr)
  ); /*repeat(4, minmax(284px, 1fr)); */
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  box-sizing: border-box;
  margin: 92px auto;
}

@media screen and (min-width: 770px) and (max-width: 1028px) {
  .gallery {
    max-width: 928px;
    gap: 14px;
  }
}

@media screen and (min-width: 480px) and (max-width: 769px) {
  .gallery {
    width: 93.5%;
    gap: 16px;
  }
}

@media screen and (max-width: 480px) {
  .gallery {
    width: 90%;
    gap: 12px;
    margin: 64px auto;
  }
}
